root@kali:~/Projects/kali# gdb ./a.out 
GNU gdb (Debian 8.3-1) 8.3
Copyright (C) 2019 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./a.out...
(No debugging symbols found in ./a.out)
(gdb) show disassembly-flavor
The disassembly flavor is "att".
(gdb) disassemble main
Dump of assembler code for function main:
   0x0000000000001135 <+0>:	push   %rbp
   0x0000000000001136 <+1>:	mov    %rsp,%rbp
   0x0000000000001139 <+4>:	sub    $0x10,%rsp
   0x000000000000113d <+8>:	movl   $0x0,-0x4(%rbp)
   0x0000000000001144 <+15>:	jmp    0x1156 <main+33>
   0x0000000000001146 <+17>:	lea    0xeb7(%rip),%rdi        # 0x2004
   0x000000000000114d <+24>:	callq  0x1030 <puts@plt>
   0x0000000000001152 <+29>:	addl   $0x1,-0x4(%rbp)
   0x0000000000001156 <+33>:	cmpl   $0x2,-0x4(%rbp)
   0x000000000000115a <+37>:	jle    0x1146 <main+17>
   0x000000000000115c <+39>:	mov    $0x0,%eax
   0x0000000000001161 <+44>:	leaveq 
   0x0000000000001162 <+45>:	retq   
End of assembler dump.
(gdb) break main
Breakpoint 1 at 0x1139
(gdb) run
Starting program: /root/Projects/kali/a.out 

Breakpoint 1, 0x0000555555555139 in main ()
(gdb) info registers
rax            0x555555555135      93824992235829
rbx            0x0                 0
rcx            0x7ffff7fb0718      140737353811736
rdx            0x7fffffffe288      140737488347784
rsi            0x7fffffffe278      140737488347768
rdi            0x1                 1
rbp            0x7fffffffe190      0x7fffffffe190
rsp            0x7fffffffe190      0x7fffffffe190
r8             0x7ffff7fb2a50      140737353820752
r9             0x7ffff7fe4780      140737354024832
r10            0x0                 0
r11            0x27                39
r12            0x555555555050      93824992235600
r13            0x7fffffffe270      140737488347760
r14            0x0                 0
r15            0x0                 0
rip            0x555555555139      0x555555555139 <main+4>
eflags         0x246               [ PF ZF IF ]
cs             0x33                51
ss             0x2b                43
ds             0x0                 0
es             0x0                 0
fs             0x0                 0
gs             0x0                 0
(gdb) continue
Continuing.
Hello, world!

Hello, world!

Hello, world!

[Inferior 1 (process 7130) exited normally]
(gdb) q

---------------------------------------------------------------
USING AT&T SYNTAX FOR UNIX SYSTEMS
